2023-08-02 16:11:39 - Car Plate Number: Ju 
Gate Status (if True gate open): False
2023-08-02 16:11:40 - Car Plate Number: J 
Gate Status (if True gate open): False
2023-08-02 16:12:00 - Car Plate Number: JTV7133 
Gate Status (if True gate open): False
2023-08-02 16:12:01 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:01 - Car Plate Number: JTV7133 
Gate Status (if True gate open): False
2023-08-02 16:12:02 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:02 - Car Plate Number: 7133 
Gate Status (if True gate open): False
2023-08-02 16:12:03 - Car Plate Number: JTV7133 
Gate Status (if True gate open): False
2023-08-02 16:12:03 - Car Plate Number: JTV7133 
Gate Status (if True gate open): False
2023-08-02 16:12:04 - Car Plate Number: 7133 
Gate Status (if True gate open): False
2023-08-02 16:12:04 - Car Plate Number: JTV7133 
Gate Status (if True gate open): False
2023-08-02 16:12:05 - Car Plate Number: JTM 
Gate Status (if True gate open): False
2023-08-02 16:12:05 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:06 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:06 - Car Plate Number: JtM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:09 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:09 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:09 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:10 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:10 - Car Plate Number: JTM 
Gate Status (if True gate open): False
2023-08-02 16:12:10 - Car Plate Number: 7133 
Gate Status (if True gate open): False
2023-08-02 16:12:11 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:11 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:12 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:12 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:12 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:13 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:13 - Car Plate Number: JTM7133 
Gate Status (if True gate open): False
2023-08-02 16:12:13 - Car Plate Number: JTM7103 
Gate Status (if True gate open): False
2023-08-02 16:12:14 - Car Plate Number: JTI 
Gate Status (if True gate open): False
2023-08-02 16:12:14 - Car Plate Number: 17133 
Gate Status (if True gate open): False
2023-08-02 16:12:15 - Car Plate Number: J 
Gate Status (if True gate open): False
