2023-07-30 16:39:48 - Car Plate Number: PFO5217, Result in Firebase: False
2023-07-30 16:39:49 - Car Plate Number: PFQ5217, Result in Firebase: True
2023-07-30 16:39:49 - Car Plate Number: PFQ5217, Result in Firebase: True
2023-07-30 16:39:50 - Car Plate Number: PFO5217, Result in Firebase: False
2023-07-30 16:39:50 - Car Plate Number: PFQ5217, Result in Firebase: True
2023-07-30 16:39:51 - Car Plate Number: PFQ5217, Result in Firebase: True
2023-07-30 16:39:51 - Car Plate Number: PFO5217, Result in Firebase: False
2023-07-30 16:39:51 - Car Plate Number: PFQ5217, Result in Firebase: True
2023-07-30 16:39:52 - Car Plate Number: PFQ5217, Result in Firebase: True
2023-07-30 16:39:52 - Car Plate Number: PFQ5217, Result in Firebase: True
2023-07-30 16:39:52 - Car Plate Number: PFQ5217, Result in Firebase: True
2023-07-30 16:39:53 - Car Plate Number: PFO5217, Result in Firebase: False
2023-07-30 16:39:53 - Car Plate Number: PFO5217, Result in Firebase: False
2023-07-30 16:39:53 - Car Plate Number: PFQ5217, Result in Firebase: True
2023-07-30 16:39:54 - Car Plate Number: PFO5217, Result in Firebase: False
