2023-07-30 11:56:55 - Car Plate Number: PFOE217
2023-07-30 11:56:57 - Car Plate Number: PFO5217
2023-07-30 11:56:57 - Car Plate Number: PFOE217
2023-07-30 11:56:58 - Car Plate Number: PFO5217
2023-07-30 11:56:59 - Car Plate Number: PFOE217
2023-07-30 11:56:59 - Car Plate Number: PFOB217
2023-07-30 11:57:00 - Car Plate Number: PFO5217
2023-07-30 11:57:00 - Car Plate Number: PFO6217
2023-07-30 11:57:00 - Car Plate Number: PFO5217
2023-07-30 11:57:01 - Car Plate Number: PFO5217
2023-07-30 11:57:01 - Car Plate Number: PFO6217
2023-07-30 11:57:01 - Car Plate Number: PFO5217
2023-07-30 11:57:02 - Car Plate Number: PFQ5217
2023-07-30 11:57:02 - Car Plate Number: PFQ5217
2023-07-30 11:57:02 - Car Plate Number: PFQ5217
2023-07-30 11:57:04 - Car Plate Number: Urose
2023-07-30 11:57:04 - Car Plate Number: 6217
