2023-07-31 11:54:59 - Car Plate Number: 532h 
Gate Status (if True gate open): False
2023-07-31 11:55:00 - Car Plate Number: 532h 
Gate Status (if True gate open): False
2023-07-31 12:20:36 - Car Plate Number: WXW1415 
Gate Status (if True gate open): True
2023-07-31 12:20:36 - Car Plate Number: HXW1415 
Gate Status (if True gate open): False
2023-07-31 12:20:37 - Car Plate Number: WXW1415 
Gate Status (if True gate open): True
2023-07-31 12:20:37 - Car Plate Number: WXW1415 
Gate Status (if True gate open): True
2023-07-31 12:20:38 - Car Plate Number: WXW1415 
Gate Status (if True gate open): True
