2023-08-01 14:46:39 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-01 14:46:40 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-01 14:46:40 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-01 14:46:41 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-01 14:46:41 - Car Plate Number: PFQ5217 
Gate Status (if True gate open): True
2023-08-01 14:46:42 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-01 14:46:43 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-01 14:46:43 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-01 14:46:44 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-01 14:46:44 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-01 14:46:45 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-01 14:46:45 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-01 14:46:45 - Car Plate Number: PFQ5217 
Gate Status (if True gate open): True
