2023-07-30 11:51:35 - Car Plate Number: FO
2023-07-30 11:51:38 - Car Plate Number: 51
2023-07-30 11:51:40 - Car Plate Number: W
2023-07-30 11:51:41 - Car Plate Number: PFO5277
2023-07-30 11:51:42 - Car Plate Number: PFQ5277
2023-07-30 11:51:42 - Car Plate Number: PFO5217
2023-07-30 11:51:42 - Car Plate Number: PFO5217
2023-07-30 11:51:43 - Car Plate Number: PFO5217
2023-07-30 11:51:43 - Car Plate Number: F05217
2023-07-30 11:52:05 - Car Plate Number: PFO527
2023-07-30 11:52:05 - Car Plate Number: FFO5217
2023-07-30 11:52:06 - Car Plate Number: PFO5217
2023-07-30 11:52:06 - Car Plate Number: PFO5217
2023-07-30 11:52:06 - Car Plate Number: PFQ5217
2023-07-30 11:52:07 - Car Plate Number: PFO5217
2023-07-30 11:52:07 - Car Plate Number: PFQ5217
