2023-08-14 14:35:11 - Car Plate Number: PFQ5217 
Gate Status (if True gate open): True
2023-08-14 14:35:11 - Car Plate Number: Pc 
Gate Status (if True gate open): False
2023-08-14 14:35:11 - Car Plate Number: 3938} 
Gate Status (if True gate open): False
2023-08-14 14:35:12 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-14 14:35:12 - Car Plate Number: PC3938 
Gate Status (if True gate open): False
2023-08-14 14:35:12 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-14 14:35:12 - Car Plate Number: PC3938 
Gate Status (if True gate open): False
2023-08-14 14:35:13 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-14 14:35:13 - Car Plate Number: PC3938 
Gate Status (if True gate open): False
2023-08-14 14:35:13 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-14 14:35:13 - Car Plate Number: PC3938 
Gate Status (if True gate open): False
2023-08-14 14:35:14 - Car Plate Number: PFQ5217 
Gate Status (if True gate open): True
2023-08-14 14:35:14 - Car Plate Number: PC3938 
Gate Status (if True gate open): False
2023-08-14 14:35:36 - Car Plate Number: PFQ5217 
Gate Status (if True gate open): True
2023-08-14 14:35:36 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-14 14:35:37 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-14 14:35:37 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-14 14:35:37 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-14 14:35:38 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-14 14:35:41 - Car Plate Number: PFQ5217 
Gate Status (if True gate open): True
2023-08-14 14:35:41 - Car Plate Number: PFQ5217 
Gate Status (if True gate open): True
2023-08-14 14:35:42 - Car Plate Number: PFQ5217 
Gate Status (if True gate open): True
2023-08-14 14:35:42 - Car Plate Number: PFQ5217 
Gate Status (if True gate open): True
2023-08-14 14:35:43 - Car Plate Number: PFQ5217 
Gate Status (if True gate open): True
