2023-08-09 10:36:21 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-09 10:36:22 - Car Plate Number: PFO 
Gate Status (if True gate open): False
2023-08-09 10:36:22 - Car Plate Number: 5217 
Gate Status (if True gate open): False
2023-08-09 10:36:23 - Car Plate Number: PFQ5217 
Gate Status (if True gate open): True
2023-08-09 10:36:23 - Car Plate Number: PFO5217 
Gate Status (if True gate open): False
2023-08-09 10:36:24 - Car Plate Number: FO5217 
Gate Status (if True gate open): False
2023-08-09 10:36:24 - Car Plate Number: FQ5217 
Gate Status (if True gate open): False
2023-08-09 10:36:24 - Car Plate Number: FO5217 
Gate Status (if True gate open): False
