2023-08-02 16:28:36 - Car Plate Number: 7133 
Gate Status (if True gate open): False
2023-08-02 16:28:37 - Car Plate Number: 7133 
Gate Status (if True gate open): False
2023-08-02 16:28:45 - Car Plate Number: JTM7133 
Gate Status (if True gate open): True
2023-08-02 16:28:45 - Car Plate Number: JTM7133 
Gate Status (if True gate open): True
2023-08-02 16:28:47 - Car Plate Number: Jt 
Gate Status (if True gate open): False
2023-08-02 16:28:47 - Car Plate Number: 7133 
Gate Status (if True gate open): False
2023-08-02 16:28:48 - Car Plate Number: JT47133 
Gate Status (if True gate open): False
2023-08-02 16:28:48 - Car Plate Number: JTN7133 
Gate Status (if True gate open): False
